{
  "name": "learning-english-singapore",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.12.1",
  "engines": { "node": ">=24" },
  "scripts": {
    "dev": "NEXT_TELEMETRY_DISABLED=1 next dev --hostname 127.0.0.1",
    "build": "NEXT_TELEMETRY_DISABLED=1 next build",
    "start": "NEXT_TELEMETRY_DISABLED=1 next start --hostname 127.0.0.1",
    "typecheck": "NEXT_TELEMETRY_DISABLED=1 next typegen && tsc --noEmit",
    "verify:offline": "npm run typecheck && npm run build",
    "verify:e2e": "npm --prefix tests test",
    "test": "bash tests/run.sh"
  },
  "dependencies": {
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "24.13.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "typescript": "5.9.3"
  }
}
